/* Add Roboto Font from Google Fonts */
.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}
html {
  font-size: 62.5%;
}
body {
  background-color: #bea57d;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
}
/* The beginning of the header section */
header {
  background-color: #661614;
  grid-area: header;
  border-bottom: 5px solid #090f0f;
  display: flex;
  justify-content: space-around;
}
/* Rounds the image to make it more icon-y */
header img {
  border-radius: 100%;
  width: 20%;
  align-self: center;
}
/* Configures nav position */
header nav {
  width: 60%;
  align-self: center;
  margin-top: 5%;
}
/* settings for overall nav */
header nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  font-size: 3.6rem;
}
/* settings for individual links */
a {
  color: #090f0f;
  text-decoration: none;
}
/* hover effects for individual links */
a:hover {
  color: #ffffff;
  text-decoration: underline;
}
main {
  background-color: #eff2c0;
  grid-area: main;
  display: flex;
  flex-direction: column;
}
h1 {
  font-size: 4.8rem;
  align-self: center;
}
p {
  font-size: 3.6rem;
  align-self: center;
}
main ul {
  font-size: 3.6rem;
}
main ul li {
  justify-self: center;
  margin-right: 3%;
}
main ul li:first-child {
  justify-self: flex-end;
  margin-right: 5%;
}
section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin: 0 10% 0 5%;
  gap: 1%;
}
section a {
  min-width: 0;
  min-height: 0;
  max-height: 500px;
}
/* Extends images to fill grid area */
section a img {
  border: 2px solid #ddd;
  border-radius: 4px;
  padding: 2px;
  width: 100%;
  object-fit: fill;
  height: 100%;
}
section a img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
/* makes one specific image take up two tiles (in the column) */
section a:nth-last-child(3) {
  grid-row: 2;
  grid-column: 1 / 3;
}
/* makes a specific image take up all three tiles (in the column) */
section a:nth-last-child(1) {
  grid-row: 3;
  grid-column: 1 / 4;
}
aside {
  background-color: #a4bab7;
  grid-area: aside;
  border-left: 1px solid #090f0f;
  display: flex;
  flex-direction: column;
  padding: 5%;
}
aside a {
  align-self: center;
  font-size: 2.8rem;
  text-align: center;
  margin-top: 6%;
}
aside a img {
  border-radius: 20%;
}
aside p:nth-last-child(2) {
  font-size: 2.2rem;
  text-align: center;
}
aside p:nth-last-child(1) {
  font-size: 4.8rem;
  margin: 5%;
  text-align: justify;
}
footer {
  background-color: #661614;
  grid-area: footer;
  display: flex;
  border-top: 5px solid #090f0f;
  padding: 2% 8% 0 3%;
}
footer img {
  margin-top: auto;
  object-fit: contain;
}
.footer-text {
  display: flex;
  flex-direction: column;
}
.footer-text p {
  font-size: 4.8rem;
  color: #ffffff;
}
.footer-text a {
  font-size: 2.8rem;
  align-self: flex-end;
  margin-top: auto;
}
footer nav {
  display: flex;
  gap: 4%;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 8%;
  min-width: 0;
}
footer nav img {
  max-width: 300px;
  align-items: center;
  border-radius: 25%;
  min-width: 0;
}
